ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('simple-cube.ifc','2026-01-14T00:00:00',(''),(''),'','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0qQpE9W7D0lgdCMYU2pT6D',$,'Simple Cube Project',$,$,$,$,(#11),#8);
#2=IFCPERSON($,$,'Creator',$,$,$,$,$);
#3=IFCORGANIZATION($,'Organization',$,$,$);
#4=IFCPERSONANDORGANIZATION(#2,#3,$);
#5=IFCAPPLICATION(#3,'1.0','Test Application','TestApp');
#6=IFCOWNERHISTORY(#4,#5,$,.ADDED.,$,#4,#5,1641340800);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCSITE('3rNg8L$fX4xB5m6q7t8y9z',$,'Default Site',$,$,#10,$,$,.ELEMENT.,$,$,$,$,$);
#13=IFCBUILDING('1sM2nL3oP4qR5sT6uV7wX8',$,'Default Building',$,$,#10,$,$,.ELEMENT.,$,$,$);
#14=IFCBUILDINGSTOREY('2aB3cD4eF5gH6iJ7kL8mN9',$,'Ground Floor',$,$,#10,$,$,.ELEMENT.,0.);
#15=IFCRELAGGREGATES('4pQ5rS6tU7vW8xY9zA0bC1',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('5dE6fG7hI8jK9lM0nO1pQ2',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('6rS7tU8vW9xY0zA1bC2dE3',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCCARTESIANPOINT((1000.,0.,0.));
#25=IFCCARTESIANPOINT((1000.,1000.,0.));
#26=IFCCARTESIANPOINT((0.,1000.,0.));
#27=IFCPOLYLOOP((#23,#24,#25,#26));
#28=IFCFACEOUTERBOUND(#27,.T.);
#29=IFCFACE((#28));
#30=IFCCARTESIANPOINT((0.,0.,1000.));
#31=IFCCARTESIANPOINT((1000.,0.,1000.));
#32=IFCCARTESIANPOINT((1000.,1000.,1000.));
#33=IFCCARTESIANPOINT((0.,1000.,1000.));
#34=IFCPOLYLOOP((#30,#31,#32,#33));
#35=IFCFACEOUTERBOUND(#34,.T.);
#36=IFCFACE((#35));
#37=IFCPOLYLOOP((#23,#24,#31,#30));
#38=IFCFACEOUTERBOUND(#37,.T.);
#39=IFCFACE((#38));
#40=IFCPOLYLOOP((#24,#25,#32,#31));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#25,#26,#33,#32));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#26,#23,#30,#33));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCLOSEDSHELL((#29,#36,#39,#42,#45,#48));
#50=IFCFACETEDBREP(#49);
#51=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCBUILDINGELEMENTPROXY('7fG8hI9jK0lM1nO2pQ3rS4',$,'Test Cube',$,$,#22,#52,$,$);
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('8tU9vW0xY1zA2bC3dE4fG5',$,$,$,(#53),#14);
ENDSEC;
END-ISO-10303-21;
